<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.utah.bmi.ibiomes</groupId>
	<artifactId>ibiomes-graphics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>iBIOMES graphics tools API</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>
	
	<repositories>
		
		<!-- jfreechart -->
		<repository>
			<id>org.jfree.jcommon.repository</id>
			<name>org.jfree.jcommon</name>
			<url>https://mvnrepository.com/artifact/org.jfree/jcommon</url>
			<releases> <enabled>true</enabled></releases>
			<snapshots>
				<enabled>false</enabled> 
				<updatePolicy>never</updatePolicy><checksumPolicy>fail</checksumPolicy> 
			</snapshots>
		</repository>
		<repository>
			<id>org.jfree.jfreechart.repository</id>
			<name>org.jfree.jfreechart</name>
			<url>https://mvnrepository.com/artifact/org.jfree/jfreechart</url>
			<releases> <enabled>true</enabled></releases>
			<snapshots>
				<enabled>false</enabled> 
				<updatePolicy>never</updatePolicy><checksumPolicy>fail</checksumPolicy> 
			</snapshots>
		</repository>

	</repositories>
	
	<dependencies>
		
		<!-- ==================== JUnit ====================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- ==================== Logging ====================== -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- ==================== SPRING ====================== -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- ==================== jFreeChart ====================== -->
		<dependency>
    		<groupId>org.jfree</groupId>
    		<artifactId>jcommon</artifactId>
    		<version>1.0.24</version>
		</dependency>
		<dependency>
    		<groupId>org.jfree</groupId>
    		<artifactId>jfreechart</artifactId>
    		<version>1.0.19</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
			          <excludes>
			            <exclude>*.properties</exclude>
			          </excludes>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
