<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>edu.utah.bmi.ibiomes</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ibiomes-parsers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>iBIOMES local API</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.0.RELEASE</spring.version>
		<lucene.version>4.1.0</lucene.version>
	</properties>
	
	<repositories>
		<repository>
			<id>artifacts.unidata.ucar.edu</id>
			<name>artifacts.unidata.ucar.edu</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		
		<!-- CDK 
		<repository>
			<id>ibiblio.repository</id>
			<name>ibiblio.repository</name>
			<url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url> 
			<releases> <enabled>true</enabled></releases>
			<snapshots>
				<enabled>false</enabled> 
				<updatePolicy>never</updatePolicy><checksumPolicy>fail</checksumPolicy> 
			</snapshots>
		</repository> -->
		
	</repositories>
	
	<dependencies>
		
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- CDK
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-core</artifactId> 
			<version>1.4.16</version>
		</dependency>
		<dependency>
		<groupId>org.openscience.cdk</groupId> 
			<artifactId>cdk-data</artifactId>
			<version>1.4.16</version>
		</dependency> 
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-pdb</artifactId> 
			<version>1.4.16</version> </dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId> 
			<artifactId>cdk-formula</artifactId>
			<version>1.4.16</version>
		</dependency> 
		<dependency> <groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-io</artifactId> 
			<version>1.4.16</version>
		</dependency>  -->
	
		<!--  Apache Commons Compress (support for archived and compressed files) -->
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
		</dependency>
        
		<!-- ==================== NetCDF ====================== -->

		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.3.15</version>
		</dependency>
		
		<!-- ==================== Lucene ====================== -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		
		<!-- ==================== MySQL ====================== -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<!-- ==================== JAXB ====================== -->

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.3</version>
		</dependency>

		<!-- ==================== JUnit ====================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- ==================== Logging ====================== -->
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<!-- ==================== SPRING ====================== -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		          <excludes>
		            <exclude>*.properties</exclude>
		          </excludes>
		        </configuration>
		        <executions>
				    <execution>
				      <phase>package</phase>
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				 </executions>
			</plugin>
		</plugins>
	</build>
</project>
