<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>edu.utah.bmi.ibiomes</groupId>
		<artifactId>ibiomes</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ibiomes-web</artifactId>
	<packaging>war</packaging>
	<name>iBIOMES grid web portal</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.0.RELEASE</spring.version>
		<jackson.version>1.9.7</jackson.version>
		<jersey.version>1.4</jersey.version>
	</properties>

	<repositories>		
    	<!-- for Java Mail API -->
	    <repository>
		  	<id>Java.Net</id>
		  	<url>http://download.java.net/maven/2/</url>
	    </repository>
	    
	</repositories>

	<dependencies>
		<!-- Java Mail API -->
	    <dependency>
			 <groupId>javax.mail</groupId>
			 <artifactId>mail</artifactId>
			 <version>1.4.3</version>
	    </dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- ======================== iBIOMES ======================= -->
		<dependency>
			<groupId>edu.utah.bmi.ibiomes</groupId>
			<artifactId>ibiomes-graphics</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.utah.bmi.ibiomes</groupId>
			<artifactId>ibiomes-grid</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        
         <!-- ==================== 3rd party JARs ======================  -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>chart</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>common</artifactId>
			<version>1.0.17</version>
		</dependency>
		            
		<!-- ========================  Apache Commons Upload ======================= --> 
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		 <!-- ==================== JSP / JSTL ====================== -->
		 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>1.2</version>
	        <scope>provided</scope>
	    </dependency>
	    
		<!-- ======================= SPRING ========================= -->
		<!-- Spring Security 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- ==================== JERSEY /JACKSON====================== -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
        <dependency>
		     <groupId>org.codehaus.jackson</groupId>
		     <artifactId>jackson-core-lgpl</artifactId>
		     <version>${jackson.version}</version>
		 </dependency>
		 <dependency>
		     <groupId>org.codehaus.jackson</groupId>
		     <artifactId>jackson-mapper-lgpl</artifactId>
		     <version>${jackson.version}</version>
		 </dependency>
		 <dependency>
		     <groupId>org.codehaus.jackson</groupId>
		     <artifactId>jackson-xc</artifactId>
		     <version>${jackson.version}</version>
		 </dependency>

	</dependencies>
	
	<build>
		<finalName>ibiomes-web</finalName>
	</build>
</project>
