

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -3.9383E+04     3.4009E-01     1.1024E+01     H3'       834

 BOND    =      345.5984  ANGLE   =     1342.8277  DIHED      =     3460.0689
 VDWAALS =    -3038.9655  EEL     =    31942.1182  EGB        =   -56082.7772
 1-4 VDW =     1370.9919  1-4 EEL =   -18760.6335  RESTRAINT  =       37.7411
 EAMBER  =   -39420.7711
 NMR restraints: Bond =   27.170   Angle =     0.000   Torsion =    10.571
===============================================================================
