<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utah.bmi.ibiomes</groupId>
  <artifactId>ibiomes-lite</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>iBIOMES Lite</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
   
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- iText PDF -->
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.4.0</version>
	</dependency>
	
	<!-- Saxon XSL 2.0 support -->
	<dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>Saxon-HE</artifactId>
		<version>9.5.1-3</version>
	</dependency>

	<!-- ======================== iBIOMES local ======================= -->
	<dependency>
		<groupId>edu.utah.bmi.ibiomes</groupId>
		<artifactId>ibiomes-parsers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>edu.utah.bmi.ibiomes</groupId>
		<artifactId>ibiomes-graphics</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>edu.utah.bmi.ibiomes</groupId>
		<artifactId>ibiomes-catalog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

  </dependencies>
   
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		           <excludes>
		            <exclude>*.properties</exclude>
		            <exclude>lite-web/*</exclude>
		            <exclude>scripts/*</exclude>
		          </excludes>
		        </configuration>
		        <executions>
				    <execution>
				      <phase>package</phase>
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				 </executions>
			</plugin>
		</plugins>
	</build>
</project>
