<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	<groupId>edu.utah.bmi.ibiomes</groupId>
	<artifactId>ibiomes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ibiomes-ws</artifactId>
  <packaging>war</packaging>
  <name>iBIOMES web service</name>
  <url>http://maven.apache.org</url>
  
  <build>
     <finalName>ibiomes-ws</finalName>
  </build>
	
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.0.RELEASE</spring.version>
		<jackson.version>1.9.7</jackson.version>
		<jersey.version>1.4</jersey.version>
	</properties>
	
	<dependencies>
		
		<!-- ======================== iBIOMES ======================= -->
		<dependency>
			<groupId>edu.utah.bmi.ibiomes</groupId>
			<artifactId>ibiomes-parsers</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- ==================== JERSEY /JACKSON====================== -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
        <dependency>
		     <groupId>org.codehaus.jackson</groupId>
		     <artifactId>jackson-core-lgpl</artifactId>
		     <version>${jackson.version}</version>
		 </dependency>
		 <dependency>
		     <groupId>org.codehaus.jackson</groupId>
		     <artifactId>jackson-mapper-lgpl</artifactId>
		     <version>${jackson.version}</version>
		 </dependency>
		 <dependency>
		     <groupId>org.codehaus.jackson</groupId>
		     <artifactId>jackson-xc</artifactId>
		     <version>${jackson.version}</version>
		 </dependency>
            
		<!-- ==================== SPRING ====================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    
		<!-- for JAXB -->
		<dependency>
	      <groupId>org.springframework.ws</groupId>
	      <artifactId>spring-oxm</artifactId>
	      <version>1.5.9</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.ws</groupId>
	      <artifactId>spring-oxm-tiger</artifactId>
	      <version>1.5.9</version>
	    </dependency>
	    <dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		 <!-- ==================== JSP / JSTL ====================== -->
		 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>1.2</version>
	        <scope>provided</scope>
	    </dependency>
		
	</dependencies>
</project>